[Interface]
PrivateKey = WAk7qvVNOsMO91jMRSv0akw+0q9JTXlUizpXSmSelUo=
Address = 192.168.59.134/24
DNS = 8.8.8.8
MTU = 1420

[Peer]
PublicKey = nylfEu5xh8NI3BVcTvQSyvbkhEP4GWU/7v/cmNXN1Fw=
Endpoint = http://ipark4.duckdns.org:18326
AllowedIPs = 0.0.0.0/0