[Interface]
PrivateKey = gKFYrXp+USqM1IdK1R0Oc+LONBjryHNx19fVfyoHJmo=
Address = 192.168.57.34/24
ListenPort = 18326

[Peer]
PublicKey = kB2TOHQA9b9/J6WwTjaenzYLg//xMQZ2yo5h1F4aX1M=
AllowedIPs = 192.168.39.212/32